
[DriverInterface]
InterfaceGUID={F522ED24-AE7E-40bb-8407-866E4C2C1511}

[ASIO]
AsioDriverGUID={449A0008-1ECF-4dcc-9DD0-C0154F1CA361}
AsioDisplayName="TUSBAudio ASIO Driver"

; EXE to be launched; either specifies an absolute path or a path relative to ASIO DLL
AsioControlPanel="TUSBAudioCpl.exe"
; arguments to be passed to EXE
AsioControlPanelArgs="-asio"
